<!DOCTYPE html>
<html lang="en">
<head>
     <title>ADIT</title>
     <style>
         .header{
                background-color:rgb(36, 96, 131);
                color: whitesmoke;
                text-align: center;
                padding: 5px;
                margin-top: -10px;
                padding-bottom: 10px;
            }
            .tbl{
                /* padding-left:10px; */
                /* padding-right:10px; */
                font-size: 20px;
                width: 100%;
                text-align: center;
                background-color:rgb(221, 221, 221);
                margin-top: -22px;
                padding:10px 10px 10px 10px; 
                box-shadow: 5px 5px 5px rgb(83, 81, 81);
            }
           
            .r{
                font-size: 25px;
                background-color:rgb(221, 221, 221);
                padding:10px 10px 10px 10px; 
                cursor:pointer;
            }
            
            .r:active{
                background-color: rgb(135, 146, 146);
                padding:10px 10px 10px 10px; 
                border-radius: 1em;
                box-shadow: 5px 5px 5px rgb(83, 81, 81);
            }
            
     </style>
</head>
<body>
    <h1 class="header"><i><u>AD PATEL INSTITUTE OF TECHNOLOGY</u></i></h1>
    <table class="tbl">
        <tr>
            <td class="r">About Us</td>
            <td class="r">Management</td>
            <td class="r">Department</td>
            <td class="r">Student Section</td>
            <td class="r">Library</td>
            <td class="r">Placements</td>
            <td class="r">Contact Us</td>
        </tr>
    </table>

</body>
</html>