<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CLASS-2</title>
    <style>
        .btn1{
            margin-bottom:10px;
            width:200px;
            height:100px;
            font-size:14px;
            color:rgb(43,43,43s);
            background-color:lightgrey;
            box-shadow: 5px 5px 5px rgb(212, 212, 212);
            border:none;
            cursor:pointer;
        }
        .btn2{
            margin-bottom:10px;
            width:200px;
            height:100px;
            font-size:14px;
            cursor:pointer;
            color:rgb(34, 39, 39);
            background-image:linear-gradient(rgb(230,230,230),rgb(250,250,250));
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);            border:none;
            outline: none;
        }
        .btn2:active{
            margin-bottom:10px;
            transform:scale(0.98);
            width:200px;
            height:100px;
            font-size:14px;
            color:rgb(34, 39, 39);
            background-image:linear-gradient(rgb(230,230,230),rgb(90,90,90));
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);            border:none;
        }
    </style>
</head>
<body>
    <!-- <h1 class="header" align="center">Hey there</h1> -->
    <button class="btn1">Button-1</button><br/><br/><br/>
    <button class="btn2">Button-2</button>
</body>
</html>