<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CLASS-2.1</title>

    <style>
        .tbl {
            position:absolute;
            bottom: 264px;
            left: 577px;
            width: 200px;
            transform: rotate(25deg);
            width: 200px;
            height: 200px;
            background-color: rgb(218, 55, 144);
            box-shadow: 5px 5px 5px #443f3f;
            border: none;
        }
        .tbl1 {
            position:absolute;
            bottom: 264px;
            left: 20px;
            width: 100px;
            transform: rotate(-70deg);
            width: 200px;
            height: 200px;
            background-color: rgb(183, 226, 27);
            box-shadow: -19px 6px 12px #443f3f;
            border: none;
        }
        .tbl2 {
            position:absolute;
            bottom: 82px;
            left: 266px;
            width: 200px;
            transform: rotate(25deg);
            width: 200px;
            height: 200px;
            background-color: rgb(231, 96, 17);
            box-shadow: 10px 10px 12px #443f3f;
            border: none;
        } .tbl3 {
            position:absolute;
            top: 264px;
            right: 57px;
            width: 200px;
            transform: rotate(10deg);
            width: 200px;
            height: 200px;
            background-color: rgba(21, 216, 230,0.9);
            box-shadow: 5px 5px 5px #443f3f;
            border: none;
        }
        .img{
            background-image: url("img5.jpg");
            background-size: 100%;
            contain:initial;

            
        }
       
    </style>

</head>

<body class="img">
    <script>alert("Hello User");</script>
    <table class="tbl">
        <tr>
            <td>My CP Notes</td>
        </tr>
        <tr>
            <td>-WP class at 9:15</td>
        </tr>
        <tr>
            <td>Make sure we reach at 9:13</td>
        </tr>
        <tr>
            <td>Be punctual at class</td>
        </tr>
        <tr>
            <td>Work until task isn't completed</td>
        </tr>
        <tr>
            <td>Accomplish every task</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    <table class="tbl1">
        <tr>
            <td>My CP Notes</td>
        </tr>
        <tr>
            <td>-WP class at 9:15</td>
        </tr>
        <tr>
            <td>Make sure we reach at 9:13</td>
        </tr>
        <tr>
            <td>Be punctual at class</td>
        </tr>
        <tr>
            <td>Work until task isn't completed</td>
        </tr>
        <tr>
            <td>Accomplish every task</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    <table class="tbl2">
        <tr>
            <td>My CP Notes</td>
        </tr>
        <tr>
            <td>-WP class at 9:15</td>
        </tr>
        <tr>
            <td>Make sure we reach at 9:13</td>
        </tr>
        <tr>
            <td>Be punctual at class</td>
        </tr>
        <tr>
            <td>Work until task isn't completed</td>
        </tr>
        <tr>
            <td>Accomplish every task</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table> <table class="tbl3">
        <tr>
            <td>My CP Notes</td>
        </tr>
        <tr>
            <td>-WP class at 9:15</td>
        </tr>
        <tr>
            <td>Make sure we reach at 9:13</td>
        </tr>
        <tr>
            <td>Be punctual at class</td>
        </tr>
        <tr>
            <td>Work until task isn't completed</td>
        </tr>
        <tr>
            <td>Accomplish every task</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
</body>

</html>