<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
              width: 100%;
              height: 700px;
              background-image: url("img3.jpg");
              background-size: 100% 100%;
            }
            .div2{
                z-index: 1;
                height: 700px;
                width: 100%;
                top:50%;
                margin-top: -300px;
                /* background-size: 100% 100%;                 */
          }
        .t1{
            animation-name:am1;
            animation-duration: 7s;
        }
        .t2{
            animation-name:am1;
            animation-duration: 6s;
        }
        .t3{
            animation-name:am1;
            animation-duration: 5s;
        }
        .t4{
            animation-name:am1;
            animation-duration: 4s;
        }
        .t5{
            animation-name:am1;
            animation-duration: 3s;
        }
        .t6{
            animation-name:am1;
            animation-duration: 7s;
        }
        .t7{
            animation-name:am1;
            animation-duration: 4s;
        }
        .t8{
            animation-name:am1;
            animation-duration: 3s;
        }
        .t9{
            animation-name:am1;
            animation-duration: 8s;
        }
        .t10{
            animation-name:am1;
            animation-duration: 6s;
        }
        .t11{
            animation-name:am1;
            animation-duration: 4s;
        }
        .t12{
            animation-name:am1;
            animation-duration: 5s;
        }
        .t13{
            animation-name:am1;
            animation-duration: 2s;
        }
        .t14{
            animation-name:am1;
            animation-duration: 3s;
        }
        .t15{
            animation-name:am1;
            animation-duration: 7s;
        }
        .t16{
            animation-name:am1;
            animation-duration: 5s;
        }
        .t17{
            animation-name:am1;
            animation-duration: 8s;
        }
        .t18{
            animation-name:am1;
            animation-duration: 5s;
        }
        .t19{
            animation-name:am1;
            animation-duration: 4s;
        }
        .t20{
            animation-name:am1;
            animation-duration: 4s;
        }
        .t21{
            animation-name:am1;
            animation-duration: 4s;
        }
        .t22{
            animation-name:am1;
            animation-duration: 9s;
        }
        .t23{
            animation-name:am1;
            animation-duration: 6s;
        }
        .t24{
            animation-name:am1;
            animation-duration: 8s;
        }
        .t25{
            animation-name:am1;
            animation-duration: 3s;
        }
        .t26{
            animation-name:am1;
            animation-duration: 3s;
        }
        .t27{
            animation-name:am1;
            animation-duration: 3s;
        }
        .t28{
            animation-name:am1;
            animation-duration: 6s;
        }
        .t29{
            animation-name:am1;
            animation-duration: 8s;
        }
        .t30{
            animation-name:am1;
            animation-duration: 6s;
        }
        .t31{
            animation-name:am1;
            animation-duration:3s;
        }
        .t32{
            animation-name:am1;
            animation-duration: 8s;
        }
        .t33{
            animation-name:am1;
            animation-duration: 8s;
        }
        .t34{
            animation-name:am1;
            animation-duration: 6s;
        }
        .t35{
            animation-name:am1;
            animation-duration: 3s;
        }
        .t36{
            animation-name:am1;
            animation-duration: 5s;
        }
        .t37{
            animation-name:am1;
            animation-duration: 7s;
        }
        .t38{
            animation-name:am1;
            animation-duration: 8s;
        }
        .t39{
            animation-name:am1;
            animation-duration: 9s;
        }
        .t40{
            animation-name:am1;
            animation-duration: 8s;
        }
        .t41{
            animation-name:am1;
            animation-duration: 5s;
        }
        .t42{
            animation-name:am1;
            animation-duration: 5s;
        }
        .t43{
            animation-name:am1;
            animation-duration: 3s;
        }
        .t44{
            animation-name:am1;
            animation-duration: 4s;
        }
        .t45{
            animation-name:am1;
            animation-duration: 9s;
        }
        .t46{
            animation-name:am1;
            animation-duration: 2s;
        }
        .t47{
            animation-name:am1;
            animation-duration: 6s;
        }
        .t48{
            animation-name:am1;
            animation-duration: 8s;
        }
        .t49{
            animation-name:am1;
            animation-duration: 6s;
        }
        .t50{
            animation-name:am1;
            animation-duration: 3s;
        }
        @keyframes am1 {
            from{
                  background-color: rgba(0,0,0,0.8);
              } 
              to{
                  background-color: rgba(0,0,0,0);
              }
        }

    </style>
</head>
<body><div class="div1">

      </div>
    <div class="div2">
        <table width="100%" height="300px" cellspacing="0">
            <tr>
                <td class="t1"></td>
                <td class="t2"></td>
                <td class="t3"></td>
                <td class="t4"></td>
                <td class="t5"></td>
                <td class="t6"></td>
                <td class="t7"></td>
                <td class="t8"></td>
                <td class="t9"></td>
                <td class="t10"></td>
            </tr>
            <tr>
                <td class="t11"></td>
                <td class="t12"></td>
                <td class="t13"></td>
                <td class="t14"></td>
                <td class="t15"></td>
                <td class="t16"></td>
                <td class="t17"></td>
                <td class="t18"></td>
                <td class="t19"></td>
                <td class="t20"></td>
            </tr>
            <tr>
                <td class="t21"></td>
                <td class="t22"></td>
                <td class="t23"></td>
                <td class="t24"></td>
                <td class="t25"></td>
                <td class="t26"></td>
                <td class="t27"></td>
                <td class="t28"></td>
                <td class="t29"></td>
                <td class="t30"></td>
            </tr>
            <tr>
                <td class="t31"></td>
                <td class="t32"></td>
                <td class="t33"></td>
                <td class="t34"></td>
                <td class="t35"></td>
                <td class="t36"></td>
                <td class="t37"></td>
                <td class="t38"></td>
                <td class="t39"></td>
                <td class="t40"></td>
            </tr>
            <tr>
                <td class="t41"></td>
                <td class="t42"></td>
                <td class="t43"></td>
                <td class="t44"></td>
                <td class="t45"></td>
                <td class="t46"></td>
                <td class="t47"></td>
                <td class="t48"></td>
                <td class="t49"></td>
                <td class="t50"></td>
            </tr>
        </table>
    </div>
</body>
</html>