<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

    .upper{
        position: absolute;
        z-index: 1;
        background-image: url("img1.jpg");
        width: 100%;
        height: 50%;
    }

    .mid{
        position: absolute;
        z-index: 2;
        background-color:rgba(69, 77, 110, 0.8);
        animation-name: anim;
        animation-duration: 3s;
        animation-delay: 2s;
        width: 10%;
        height: 14%;
        top: 22%;
        right: 14%;
    }
    @keyframes anim{
        from{background-color: rgba(223, 12, 12,0.8);}
        to{background-color: rgba(0, 0, 0,0.0);}
    }
</style>
</head>
<body>
    <div class="upper"></div>
    <div class="mid"></div>
</body>
</html>