<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28/10</title>
    
    <style>
    .btn{
        position: absolute;
        border-radius:1em;
        font-size: 20px;
        top:40%;
        left:49%;
        width: 130px;
        height: 100px;
        border: none;
        background-color: #1597E5;
        box-shadow: 5px 5px 5px rgba(93,93,93, 0.7);
    }
    .btn:active{
        position: absolute;
        border-radius:1em;
        font-size: 20px;
        top:40%;
        left:49%;
        width: 130px;
        height: 100px;
        border: none;
        background-color: #3c58d3;
        box-shadow: 0px 5px 10px rgba(161, 159, 159, 0.7);
        transform: translateY(5px);
    }
    
</style>
</head>
<body>
   
    <div>
    <button class="btn">Click Here!</button>
</div>
</body>
</html>