<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Animation</title>

    <style>
        .container {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("img2.jpg");
            /* background: cover; */
            background-size: 100% 100%;
        }
        .tbl{
            position: absolute;
            width: 100%;
            z-index: 1;
            height: 300px;
            margin-top: -300px;
        }
        @keyframes anim{
            from{background-color: rgb(0, 0, 0);}
            to{background-image: url("img2.jpg");}
        }
        .td1{
            animation-name:anim;
            animation-duration: 1s;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div>
        <table border="1">
        <tr>
            <td class="td1"></td>
            <td class="td2"></td>
            <td class="td3"></td>
            <td class="td4"></td>
            <td class="td5"></td>
            <td class="td6"></td>
            <td class="td7"></td>
            <td class="td8"></td>
            <td class="td9"></td>
            <td class="td10"></td>
        </tr>
    </table>
    </div>
</body>

</html>