<!DOCTYPE html>
<html>
    <head>
      <style>

          .divi{
              width: 100%;
              height: 300px;
              background-image: url(bridge.webp);
              background-size: 100% 100%;
          }

          .div2{
            z-index: 1;
            height: 300px;
            width: 100%;
            margin-top: -300px;
            
          }

          .part1{
              animation-name: am1;
             animation-duration: 5s;
          }

          .part2{
              animation-name: am1;
              animation-duration: 4s;
          }
          
          .part3{
              animation-name: am1;
              animation-duration: 3s;
          }

          .part4{
              animation-name: am1;
              animation-duration: 2s;
          }

          .part5{
              animation-name: am1;
              animation-duration: 1s;
          }

          @keyframes am1 {
              from{
                  background-color: rgba(0,0,0,0.8);
              } 
              to{
                  background-color: rgba(0,0,0,0);
              }
          }

          
      </style>
    </head>
    <body>
       <div class="divi">
       </div>
       <div class="div2">
           <table  width="100%" height="300px" cellspacing="0">
               <tr>
                    <td class="part1"></td>
                    <td class="part1"></td>
                    <td class="part1"></td>
                    <td class="part1"></td>
                    <td class="part1"></td>
                    <td class="part1"></td>
                    <td class="part1"></td>
                    <td class="part1"></td>
                    <td class="part1"></td>
                    <td class="part1"></td>
               </tr>
               <tr>
                    <td class="part2"></td>
                    <td class="part2"></td>
                    <td class="part2"></td>
                    <td class="part2"></td>
                    <td class="part2"></td>
                    <td class="part2"></td>
                    <td class="part2"></td>
                    <td class="part2"></td>
                    <td class="part2"></td>
                    <td class="part2"></td>
               </tr>
               <tr>
                    <td class="part3"></td>
                    <td class="part3"></td>
                    <td class="part3"></td>
                    <td class="part3"></td>
                    <td class="part3"></td>
                    <td class="part3"></td>
                    <td class="part3"></td>
                    <td class="part3"></td>
                    <td class="part3"></td>
                    <td class="part3"></td>
               </tr>
               <tr>
                    <td class="part4"></td>
                    <td class="part4"></td>
                    <td class="part4"></td>
                    <td class="part4"></td>
                    <td class="part4"></td>
                    <td class="part4"></td>
                    <td class="part4"></td>
                    <td class="part4"></td>
                    <td class="part4"></td>
                    <td class="part4"></td>
               </tr>
               <tr>
                    <td class="part5"></td>
                    <td class="part5"></td>
                    <td class="part5"></td>
                    <td class="part5"></td>
                    <td class="part5"></td>
                    <td class="part5"></td>
                    <td class="part5"></td>
                    <td class="part5"></td>
                    <td class="part5"></td>
                    <td class="part5"></td>
               </tr>
           </table>
       </div>

    </body>
</html>