
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: rgb(68, 67, 67);
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: rgb(3, 57, 65);
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(0, 0, 0, 0.2);
      }

      .swiper-pagination-bullet-active {
        color: #fff;
        background: #007aff;
      }

            .q1{
        font-size: 35px;
      }

      .o1{
         
          font-size: 30px;
      }


    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        
        <div class="swiper-slide">
            <div class="q1" >
                1. Ripening of fruits is because of which among the following plant hormones?
                <br><br><br>
            <form class="o1" align="left" >
              <input type="radio" id="dewey" name="drone" value="dewey">
              <label for="dewey">Auxin</label><br><br>
              <input type="radio" id="dewey" name="drone" value="dewey">
              <label for="dewey">Ethylene</label><br><br>
              <input type="radio" id="dewey" name="drone" value="dewey">
              <label for="dewey">Gibberellins</label><br><br>
              <input type="radio" id="dewey" name="drone" value="dewey">
              <label for="dewey">Carins</label><br><br>
            </form>
            </div>
            </div>
    
                <div class="swiper-slide">
                    <div class="q1">
                        2.“Karnal bunt” is a disease found in which if the following cereals?
                        <br><br><br>
                    <form class="o1" align="left" >
                      <input type="radio" id="dewey" name="drone" value="dewey">
                      <label for="dewey">RICE</label><br><br>
                      <input type="radio" id="dewey" name="drone" value="dewey">
                      <label for="dewey">WHEAT</label><br><br>
                      <input type="radio" id="dewey" name="drone" value="dewey">
                      <label for="dewey">MAIZE</label><br><br>
                      <input type="radio" id="dewey" name="drone" value="dewey">
                      <label for="dewey">PULSES</label><br><br>
                    </form>
                </div>
                </div>
    
                <div class="swiper-slide">
                  <div class="q1">
                    3. What is the average of first 150 natural numbers?
                      <br><br><br>
                  <form class="o1" align="left" >
                    <input type="radio" id="dewey" name="drone" value="dewey">
                    <label for="dewey">70</label><br><br>
                    <input type="radio" id="dewey" name="drone" value="dewey">
                    <label for="dewey">70.5</label><br><br>
                    <input type="radio" id="dewey" name="drone" value="dewey">
                    <label for="dewey">75</label><br><br>
                    <input type="radio" id="dewey" name="drone" value="dewey">
                    <label for="dewey">77</label><br><br>
                  </form>
              </div>
              </div>
    >
                
                  <div class="swiper-slide">
                    <div class="q1">
                      4. What is the average of the numbers: 0, 0, 4, 10, 5, and 5 ?
                        <br><br><br>
                    <form class="o1" align="left" >
                      <input type="radio" id="dewey" name="drone" value="dewey">
                      <label for="dewey">0</label><br><br>
                      <input type="radio" id="dewey" name="drone" value="dewey">
                      <label for="dewey">3</label><br><br>
                      <input type="radio" id="dewey" name="drone" value="dewey">
                      <label for="dewey">4</label><br><br>
                      <input type="radio" id="dewey" name="drone" value="dewey">
                      <label for="dewey">5</label><br><br>
                    </form>
                </div>
                </div>
    
                    <div class="swiper-slide">
                      <div class="q1">
                        5. What is the value of x in the equation 3x-15 -6 = 0 ?
                          <br><br><br>
                      <form class="o1" align="left" >
                        <input type="radio" id="dewey" name="drone" value="dewey">
                        <label for="dewey">7</label><br><br>
                        <input type="radio" id="dewey" name="drone" value="dewey">
                        <label for="dewey">9</label><br><br>
                        <input type="radio" id="dewey" name="drone" value="dewey">
                        <label for="dewey">-9</label><br><br>
                        <input type="radio" id="dewey" name="drone" value="dewey">
                        <label for="dewey">8</label><br><br>
                      </form>
                  </div>
                  </div>



        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            return '<span class="' + className + '">' + (index + 1) + "</span>";
          },
        },
      });
    </script>
  </body>
</html>
