<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device=width,intial-scale=1.0">
    <style>
        .body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: rgb(211, 208, 208);
        }

        .button {

            width: 100%;
            cursor: pointer;
            color: rgb(228, 228, 228);
            font-size: 18px;
            font-weight: bold;
            padding: 15px;
            margin: 10px 0px;
            border-radius: 29px;
            border: none;
            background-image: linear-gradient(to right, rgb(42, 51, 188), rgb(249, 2, 242));

        }

        .main {
            position: absolute;
            background-color: rgb(255, 255, 255);
            left: 36%;
            bottom: 20%;
            width: 395px;
            height: 444px;
            border-radius: 18px;
            box-shadow: 0px 10px 10px 0px rgba(75, 75, 75, 0.2), 0px 10px 10px 0px rgba(75, 75, 75, 0.2), 0px 10px 10px 0px rgba(75, 75, 75, 0.2);
        }

        .tbl {
            width: 100%;
            padding: 14px 5px;
            font-size: 16px;
        }

        .gradient {
            position: absolute;
            width: 100%;
            height: 90px;
            border-radius: 18px 18px 0px 0px;
            margin-top: -21px;
            text-align: center;
            color: rgb(228, 228, 228);
            font-size: 19px;
            font-weight: bold;
            letter-spacing: 2px;
            border: none;
            background-image: linear-gradient(to right, rgb(42, 51, 188), rgb(249, 2, 242));
        }

        form {
            width: auto;
            height: 74%;
            padding: 100px 30px 10px 30px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid lightgrey;
            box-sizing: border-box;
            font-size: 16px;
            border-radius: 22px;

        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }

        .tdd {
            text-align: right;
        }

        .below {
            text-align: center;
            padding: 20px 2px 18px 99px;
        }

        .tbl2 {
            width: 60%;
            font-size: 16px;
        }
    </style>
</head>
<title>Document</title>

<body>
    <div class="main">
        <div class="gradient">
            <h1>Login Form</h1>
        </div>
        <form>

            <input type="text" placeholder="Email Address" name="Email" required />
            <input type="password" placeholder="Password" name="" required />

            <table class="tbl">
                <tr>
                    <td class="tdd">
                        <input type="checkbox">
                    </td>
                    <td>Remember Me</td>
                    <td>
                        <a href="#" style="text-decoration: none;">Forgot password? </a>
                    </td>
                </tr>
            </table>
            <button class="button" type="submit">Login</button>

            <div class="below">

                <table class="tbl2">
                    <tr>
                        <td style="text-align: right;">Not a member?</td>
                        <td>
                            <a href="#" style="text-decoration: none;">Signup now</a>
                        </td>
                    </tr>
                </table>

            </div>
        </form>
    </div>
</body>

</html>