<!DOCTYPE html>
<html>

<head>
    <title>25-11-21</title>
    <style>
        .second{
            font-size:20px;
            background-color:rgb(168, 188, 206);
            color:rgb(21, 87, 124);
            border:none;
            padding:10px 10px 10px 10px; 
            border-radius: 1em;
        }
        .second:active{
            font-size:20px;
            color:rgb(217, 227, 235);
            background-color:rgb(36, 96, 131);
            border:none;
            padding:10px 10px 10px 10px; 
            border-radius: 1em;
            box-shadow: 5px 5px 5px rgb(83, 81, 81);
        }
    </style>
</head>

<body>
    <button onclick="firstFunction()" align="center" class="second" >Click Here!</button>
    <p id="clicked"></p>
   
</body>
<script>
    var count=1;
    function firstFunction(){
        document.getElementById("clicked").innerHTML="Count of clicking the button " + count + " times";
        count++;
    }
</script>
</html>