<!DOCTYPE html>
<html>

<head>
    <title>25-11-21</title>
    <style>
        .second{
            position: absolute;
            left: 40%;
            top:40%;
            font-size:20px;
            background-color:rgb(168, 188, 206);
            color:rgb(21, 87, 124);
            border:none;
            padding:10px 10px 10px 10px; 
            border-radius: 1em;
            
        }
        .second:active{
            font-size:20px;
            color:rgb(217, 227, 235);
            background-color:rgb(36, 96, 131);
            border:none;
            padding:10px 10px 10px 10px; 
            border-radius: 1em;
            box-shadow: 5px 5px 5px rgb(83, 81, 81);
        }
        .para{
            position: absolute;
            left: 36%;
            top:45%;
        }
    </style>
</head>

<body>
    <button onclick="secondFunction()" align="center" class="second">Click Here!</button>
    <p id="clicked" class="para"></p>
</body>
<script>
   var count = 0;
   function secondFunction(){
       document.getElementById("clicked").innerHTML="Response submitted, please wait";
       count++;

       if(count>=2){
           document.getElementById("clicked").innerHTML="We're already processing your form, have patience! " + count + " times submitted";
       }
   }
</script>
</html>