<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1{
            width:100%;
            /* height:200px; */

        }
        .t2{
            /* position:absolute;
            top: 90px;
            left: 250px; */
            width: 300px;
            height: 300px;
            background-image: url(/wp_dv//27_10_21//assets/1.jpeg);
            background-size: cover;
        }
        .t3{
            width: 300px;
            height: 300px;
            background-image: url(/wp_dv//27_10_21//assets/2.jpeg);
            background-size: cover;
        }
    </style>
</head>
<body>
    
        <table class="t1">
            <tr>
                <td>
                    <div class="t2"></div>
                </td>
                <td>
                    <div class="t3"></div>
                </td>
            </tr>

        </table>
    
</body>
</html>