<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1{
            position: absolute;
            background-image:url("/wp_dv/27_10_21//assets//1.jpeg");
            top: 90px;
            width: 300px;
            height: 450px;
            left: 520px;
            background-size: cover;
            /* box-shadow: 10px 10px 10px rgb(143, 143, 150); */
            box-shadow: 0 20px 20px 0 rgba(0,0,0,0.3),0 20px 20px 0 rgba(0,0,0,0.2),0 20px 20px 0 rgba(0,0,0,0.2);
            /* filter: blur(5px); */
            filter:sepia(0%);   
        }   
        .t1:hover{
            position: absolute;
            background-image:url("/wp_dv/27_10_21//assets//1.jpeg");
            top: 90px;
            width: 300px;
            height: 450px;
            left: 520px;
            background-size: cover;
            /* box-shadow: 10px 10px 10px rgb(143, 143, 150); */
            box-shadow: 0 20px 20px 0 rgba(0,0,0,0.7),0 20px 20px 0 rgba(0,0,0,0.7),0 20px 20px 0 rgba(0,0,0,0.7);
            /* filter: blur(5px); */
            filter:sepia(100%);   
            /* transition: 3s; */
            border-radius: 5%;
        }  
    </style>
</head>
<body>
    <div class="t1">

    </div>
</body>
</html>