<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        /* text-align: center; */
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(0, 0, 0, 0.2);
      }

      .swiper-pagination-bullet-active {
        color: #fff;
        background: #007aff;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="Question">
                How many angles are there in Triangle? <br><br>
                <input type="radio" name="q1" id="first" value="1"> First &nbsp;
                <input type="radio" name="q1" id="first" value="2"> Second &nbsp;
                <input type="radio" name="q1" id="first" value="3"> Third &nbsp;
                <input type="radio" name="q1" id="first" value="4"> Forth &nbsp;
            </div>
        </div>

        <div class="swiper-slide">
            <div class="Question">
                What is the per capita income of India <br><br>
                <input type="radio" name="q1" id="sec" value="1"> First &nbsp;
                <input type="radio" name="q1" id="sec" value="2"> Second &nbsp;
                <input type="radio" name="q1" id="sec" value="3"> Third &nbsp;
                <input type="radio" name="q1" id="sec" value="4"> Forth &nbsp;
            </div>
        </div>
        <div class="swiper-slide">
            <div class="Question">
                Who is the Prime Minister of India? <br><br>
                <input type="radio" name="q1" id="third" value="1"> First &nbsp;
                <input type="radio" name="q1" id="third" value="2"> Second &nbsp;
                <input type="radio" name="q1" id="third" value="3"> Third &nbsp;
                <input type="radio" name="q1" id="third" value="4"> Forth &nbsp;
            </div>
        </div>
        <div class="swiper-slide">
            4
        </div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <!-- <div class="swiper-slide">Slide 10</div>
        <div class="swiper-slide">Slide 11</div>
        <div class="swiper-slide">Slide 12</div>
        <div class="swiper-slide">Slide 13</div>
        <div class="swiper-slide">Slide 14</div>
        <div class="swiper-slide">Slide 15</div>
        <div class="swiper-slide">Slide 16</div>
        <div class="swiper-slide">Slide 17</div>
        <div class="swiper-slide">Slide 18</div>
        <div class="swiper-slide">Slide 19</div>
        <div class="swiper-slide">Slide 20</div> -->
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            return '<span class="' + className + '">' + (index + 1) + "</span>";
          }
        }
      });
    </script>
    <script src="script.js"></script>
  </body>
</html>
